# BatteryManager_QT #

This repo stores the released QT software. Its updater will check this repo to find an software update.

As bitbucket will change url for every file when it's changed, the update json file has moved to github to store. https://raw.githubusercontent.com/Jingzhe88/BMqt_releases/master/updates.json